html {  font-size: 14pt; height: 100%; }
body{
  margin: 0;
  color: black;
  font-family: "Burgess-Regular", Times, Serif,;
  font-size: 14pt;
  line-height: 140%;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  display: grid;
  min-height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3.6rem 1fr 3rem;
}
blockquote { margin: 0 2rem; font-style: italic;
}
blockquote p { font-style: italic; }
article p a {
  text-decoration: none;
  color: inherit;
  transition: all .5s;
  border-bottom: 1px solid blue;
}
aricle p a:hover{
  background: yellow;
  color: #3a3a3a;
}
ul li { margin-left: 3rem; list-style-type: disc; }
ol li { margin-left: 3rem; list-style-type: decimal; }
nav, footer, .title {
  display: grid;
  font-size: 12pt;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
}
nav { grid-row: 1/2; grid-column: 1/3; }
footer { grid-row: 3/4; grid-column: 1/3; }
.title { grid-column: 1/3; grid-row: 1/2; color: white; z-index: 5;
  align-self: center; justify-self: center; font-weight: 900;
}
.colorbar { grid-column: 1/3; grid-row: 1/2;  z-index: -2;
  background: linear-gradient(to right, blue,gold,black,aqua,blue);
}
.colorbar_fixed { position: fixed; top: -60px; left: 0; width: 100%; height: 66px; z-index: -1;
  background: linear-gradient(to right, pink,yellow,black,green,#666);
}
.blackbar { grid-column: 1/3; grid-row: 3/4;  z-index: -2;
  background: linear-gradient(to right, #333,black,#333);
}
.index, .social {
  display: grid;
  transition: all 1s;
  grid-column: 1/2;
  align-items: center; justify-content: left;
  background: linear-gradient(to right, pink,yellow,black);
}
.book, .about {
  display: grid;
  transition: all 1s;
  grid-column: 2/3;
  align-items: center; justify-content: right;
  background: linear-gradient(to right, black,green,#666);
}
.social { background: linear-gradient(to right, cyan,#646,black);}
.about { background: linear-gradient(to right, black,#464,#666);}
nav div, footer div { margin: 0 2rem;  }
nav a, footer a { color: white; text-decoration: none; }
nav a:hover, footer a:hover  {
  opacity: .7;
}


main { display: grid;
      background: rgba(255,192,203,.0);
      grid-row: 2/3;
      grid-column: 1/4;
      grid-template-columns: 10rem 1fr;
      grid-template-rows: auto auto;
      padding-bottom: 4rem;
}
aside { justify-self: center;
        align-self: center;
        grid-row: 1/3;
        grid-column: 1/2;
}
header, article {  max-width: 1200px;
  grid-column: 2/3; grid-row: 1/2;
}
article  { 	grid-row: 2/3; }
@media only screen and (min-width: 1380px) {
}
@media only screen and (max-width: 900px) {
  article, header { grid-column: 1/3;  margin: 2rem; }
  aside { display: none; }
}

p {  margin: 0; margin-bottom: 1em;
}

@media only screen and (max-width: 1000px) {
  html { font-size: 12pt;}
}
@media only screen and (max-width: 700px) {
  html { font-size: 9pt;}
}
