---
---
/* universal variables */
$serif: "Burgess-Regular", Times, Serif, 'Space Mono', monospace;
$sans: "DomaineSansText-Regular", "Lucida Grande", verdana, sans-serif;
$mono: "Space Mono", monospace;
$grey: #797777;
$darkgrey: #3a3a3a;
$linkdefault: #231;
$linkhover: #cc114a;

//
  body {
    font-family: $serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 1.2rem;
    color: black;
    line-height: 140%;
    margin: 0; padding: 0;
  }
  .printonly { display: none; }
  .gridwrap {
    display: grid;
    grid-template-columns: 3rem 1fr 2rem;
    grid-template-rows: 4rem minmax(auto, 45vh) /* 4rem 1fr 4rem auto 2rem auto 4rem  */ auto;
    grid-gap: 4rem;
}

  footer { grid-column: 1 / 4; justify-self: center; align-self: center; }

  footer { margin-bottom: 2rem; }
  a, a:visited { text-decoration: none; color: $linkdefault;  }
  a:hover { color: $linkhover;/* background: linear-gradient(to right, #eee, #fff); */ }

  article a,   article a:visited {  border-bottom: 1px solid $grey; }
  article a:hover {  border-bottom: 1px solid $linkhover; /* background: linear-gradient(to right, #eee, #fff); */ }


  /* universal nav branding*/
  .title { position: fixed; display: grid; top: 0; left: 3rem; height: 3rem; width: 100vh; transform: rotate(90deg); transform-origin: 0% 0%; text-align: center; align-content: center; z-index: 3; font-family: DomaineSansText-Medium; color: #444;}
  .mobiletitle,   .mobiletitle a  { display: none;  color: rgba(70, 200, 142, 1); }
  nav { grid-row: 1 / 1; grid-column: 1 / 4; display: grid; justify-content: left; align-items: center;  z-index: 5; border-bottom: 1px solid #4a4a4a; font-family: $sans; }
  nav ul li { display: inline-block; margin-left: 2rem; color: $darkgrey;  font-size: 1rem; }
  nav ul { margin-left: 5rem;  }
  aside { display: grid; justify-content: center; grid-row: 1 / 10; grid-column: 1 / 2; background: linear-gradient(#0EFAC0, #ECBA0E); padding-top: 1.5rem; }
  @media only screen and (max-width: 970px) {
    .mobiletitle, .mobiletitle a { display: inline-block; }
    .mobiletitle a:hover { color:#cc114a }
    nav ul { margin-left: 3rem;  }
    .title { display: none; }
    .gridwrap {     grid-template-columns: 1rem 1fr 1rem; grid-gap: 3rem;}
    nav ul { margin-left: 2rem;  }
  }
  @media only screen and (max-width: 500px) {
    nav ul { margin-left: 1rem; }
    .gridwrap {     grid-template-columns: 1rem 1fr .5rem; grid-gap: 2rem;}
  }

    /* universal elements */
    .indexdump { margin-left: 3vw;  }
    .indexdump tr { border-bottom: 1px dotted #dedede; }
    .indexdump td { padding-top: .3rem; }
    .twitter-share-button { justify-self: left; margin-top: 2rem; font-family: $sans; font-size: 1.4rem; }


    /* universal text */
    h1 { font-size: 6.225vw; line-height: 105%; max-width: 1350px; font-variant-numeric: proportional-nums; margin: 4rem 0; margin-left: 10%; }
    h2 { font-size: 2.5rem; margin-bottom: 3rem; font-style: italic;  }
    article h2 { font-size: 2.5rem; padding: 4rem 0 1rem 0%; margin-left: 0; font-style: italic;  }
    h3 { font-family: $sans;
     color: $linkhover; font-size: 1.6rem; margin: 3rem 0 .2rem 20%;  }
    #index h3 { font-family: $sans;
    border-bottom: 1px solid #a7a2a2; color: $grey; font-size: 1rem; padding: .5rem 0;
    margin: 2rem 0 .3rem 0;  text-transform: uppercase;}
    article h3 { margin-left: 20%;}
    h4 { font-size: 1.8rem; line-height: 2rem; line-height: 130%; }
    article h4 { margin-bottom: .5rem; font-style: italic; }
    h5, h6 { font-size: 1.18rem; line-height: 140%; margin: 1rem 0; width: 66%; }
    h6 { font-family: $sans;  margin-left: 20%; color: #797777; width: 66%;  }
    h2, h3, h4, h5, p, a {     font-variant-numeric: oldstyle-nums; }
    .label { font-family: $sans;  font-style: normal; color: $grey; font-size: 1.4rem; padding: .5rem 0; margin: 2rem 0 1rem 0;  }
    span.publisher { padding-left:0.5rem;  font-size: 1rem; color: $grey; font-family: $sans; font-style: italic;}

    article { line-height: 140%; letter-spacing: .1px; font-size: 1.8rem; color: $darkgrey;  max-width: 1350px; }
    article ol, article ul { margin-left: 20%; line-height: 140%; letter-spacing: .1px;
      font-size: 1.4rem;  }


      header {  }
      header img { margin: 1rem 0 0; }
      header h1 { margin-right: 1rem; }
      header h5, header p, time { font-size: 1.4rem; line-height: 140%; font-style: italic; width: 66%; max-width: 950px; margin: 0;  }
      time { font-style: normal; }
      main>div { display: grid; justify-items: center;  }
      article p:before {
         counter-increment: section;
         content:  counter(section) "  "; /* Looking to make use of webby conventions to sit alongside bookish ones */
         font-family: "space mono";
         font-size: .6rem;
         line-height: 0;
         color: #cc114a; margin: 0 .5rem;
         font-variant-numeric: normal;
      }
      article p:nth-child(even) { margin-left: 20%;  }
      article p:nth-child(odd) { margin-left: 10%; text-indent: 10%;}
      article p:first-child { margin-left: 10%; text-indent: 0; }
      article h3 + p:nth-child(even), article h3 + p:nth-child(odd) { margin-left: 20%; text-indent: -1.7rem; }
      article>* { margin-left: 10%; }
      blockquote, blockquote p { color: $grey; margin-bottom: 2rem; font-style: italic; }
      article img { max-width: 640px; transition: 1s all; }
      article img:hover {   max-width: 96%; cursor:zoom-in; }
      article .gallery img:hover { max-width: none; cursor: default; }
      cite, article strong, article b { font-family: $sans; font-weight: normal; font-size: 92%;  border-bottom: 1px solid  #cc114a; padding: 0 .2rem; }
      cite:after { content: attr(data-parent);  font-style: italic;
        font-size: .9rem; line-height: 110%; color: $linkhover; padding: .5rem;  }
      article strong, article b { border-bottom: none;}

      #about p {  font-size: 1.4rem; text-indent: 10%;  line-height: 140%; color: #3a3a3a; }
      #about p:first-child { text-indent: 0; font-family: $sans; font-weight: normal; font-size: 1.8rem; line-height: 140%; color: #3a3a3a; }
      @media only screen and (max-width: 900px) {
        header p { width: 100%; }
        h1 { margin-left: 0; }
        header h5 { width: 100%; }
        article p:nth-child(even) { margin-left: 0%;  text-indent: 10%; }
        article p:nth-child(odd) { margin-left: 0%; text-indent: 10%;}
        article p:first-child, article h3 + p:nth-child(even), article h3 + p:nth-child(odd) { margin-left: 0%; text-indent: 0; }
        article p { font-size: 1.5rem; line-height: 140%; }
      }

article div.gallery {			display: grid;
			padding: 0;
			min-height: 200px;
      margin: 2rem 0;
      padding: 2rem 0;
      border-top: 1px solid #797777;
      border-bottom: 1px solid #797777;
			grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
			grid-column-gap: 10px;
			align-content: space-around;
			justify-content: space-between;
}
figure {
  justify-self: center; align-self: start; text-align: center;
  margin: 2rem .5rem;
}
.gallery figure { margin: 1rem .5rem; }
figcaption { font-family: $sans;  font-size: 1.2rem; line-height: 140%; color: $grey; }
figcaption:before {
    color: $linkhover;
        counter-increment: figurecounter;
         content:   " [ " counter(figurecounter) " ] ";
}
img, figure img { width: 100%; padding: .5rem 0; }


    @media only screen and (max-width: 970px) {
      .indexdump { margin-left: 0; }
      .recentadditions li { display: block; }
      .recentadditions ol { font-size: 2.5rem; }
      h1 { font-size: 4rem; }
      .publisher { padding-left: 0rem; }
    }
    @media only screen and (max-width: 500px) {
    .indexdump td { padding-top: 0; padding-bottom: 0; }
    span.publisher { display: none; }
  }

    /* core queries */
    @media only screen and (max-width: 970px) {  html {font-size: 15px;  }}
    @media only screen and (max-width: 500px) {  html {font-size: 12px;  }}
    @media only screen and (min-width: 1480px) {  html {font-size: 17px;} h1 { font-size: 5.5rem; }}



/* html {  font-size: 14pt; height: 100%; }
body{
  width: 100%;
  margin: 0;
  color: black;
  font-family: "Burgess-Regular", Times, Serif,;
  font-variant-numeric: oldstyle-nums;
  font-size: 14pt;
  line-height: 140%;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  display: grid;
  min-height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3.6rem 1fr 3rem;
}
blockquote { margin: 0 2rem; font-style: italic;
}
blockquote p { font-style: italic; }
main a {
  text-decoration: none;
  color: inherit;
  transition: all .5s;
  border-bottom: 1px solid blue;
}
main a:hover{
  background: yellow;
  color: #3a3a3a;
}
ul li { margin-left: 3rem; list-style-type: disc; }
ol li { margin-left: 3rem; list-style-type: decimal; }
nav, footer, .title {
  display: grid;
  font-size: 12pt;
  text-transform: uppercase;
  color: white;
  font-family: TrustSerif-Medium110422;
}
nav { grid-row: 1/2; grid-column: 1/3; }
footer { grid-row: 3/4; grid-column: 1/3; }
.title { grid-column: 1/3; grid-row: 1/2; color: white; z-index: 5;
  align-self: center; justify-self: center;
}
nav div, footer div { margin: 0 2rem;  }
nav a, footer a { color: white; text-decoration: none; }
nav a:hover, footer a:hover  {
  opacity: .7;
}


main { display: grid;
      background: rgba(255,192,203,.0);
      grid-row: 2/3;
      grid-column: 1/4;
      grid-template-columns: 10rem 1fr;
      grid-template-rows: auto auto;
      padding-bottom: 4rem;
}
aside { justify-self: center;
        align-self: center;
        grid-row: 1/3;
        grid-column: 1/2;
}
main>div { max-width: 1200px; justify-self: center;
  grid-column: 2/3; grid-row: 1/3; }
article {padding-right: 4rem; }

@media only screen and (min-width: 1380px) {
}
@media only screen and (max-width: 900px) {
  main>div { grid-column: 1/3;  margin: 0 2rem; }
  aside { display: none; }
}

h1 { font-size: 6.225vw; margin-top: 4rem; line-height: 100%; margin-bottom: 4rem; font-variant-numeric: proportional-nums; }

h2 { font-size: 2.5rem; margin-bottom: 3rem; font-style: italic;  }


  h3 { font-family: DomaineSansText-Regular; border-bottom: 1px solid #a7a2a2; color: #797777; font-size: 1rem; padding: .5rem 0; margin: 2rem 0 1rem 0;  text-transform: uppercase;}
  h4 { font-size: 1.8rem; line-height: 2rem; }

h4, h5, h6 { font-style: italic; }
h5, h6 { font-size: 1.18rem; line-height: 140%; margin: 1rem 0; width: 66%; }
h6 { margin-left: 2rem; color: #636363; width: 66%;  }

img { width: 100%; }
article p { line-height: 140%; letter-spacing: .1px; font-size: 1.5rem; color: #1a1a1a;  }
article ul, article ol {
    -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
    font-size: 1.2rem;
    line-height: 140%;
    margin: 0 0 1rem 0 ;
    color: #3a3a3a;
}
article div.images {			display: grid;
			padding: 0;
			min-height: 200px;
      margin: 1rem 0;
      padding: 3rem 0;
      border-top: 3px double grey;
      border-bottom: 3px double grey;
			grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
			grid-column-gap: 10px;
			align-content: space-around;
			justify-content: space-between;
       counter-reset: figurecounter;
}
figure {
justify-self: center; align-self: start; text-align: center;
margin: 1rem .5rem;
}
figcaption:before {
    color: red;
        counter-increment: figurecounter;
         content:   counter(figurecounter) " - ";
}
figure img { width: 100%; }

p {  margin: 0; margin-bottom: 1em;
}
.author { padding-left: 2rem; font-style: italic; }

@media (min-width: 1480px) {
  h1 { font-size: 5.1rem; }
}
@media only screen and (max-width: 1000px) {
  html { font-size: 12pt;}
  header p, h5 { width: 100%; }
  h1 { margin-top: 4rem; margin-bottom: 4rem; }
  .author { padding-left: 1rem;  }
}
@media only screen and (max-width: 700px) {
  h1 { font-size: 4.1rem; }
  html { font-size: 9pt;}
  nav, .title { font-size: 10pt; }
  article, header { padding-right: 1rem; }
  h5 { width: 100%; }
  h2 { margin: 2rem 0 1rem 0; }
}
*/
